# Strategy-Card-Game-AI-Competition

./: .gitignore  DOCUMENTATION.md  GAME-RULES.md  README.md
Engine/: Action.nim  Cards.nim  Config.nim  Constants.nim  Draft.nim  Search.nim
Research/: Referee.nim
Research/DraftEvaluations/: AllDraftEvaluations.nim  ClosetAI.nim  Icebox.nim  Manual.nim
Research/PlayerAlgorithms/: BBMCTS.nim  DFS.nim  FMC.nim  Greedy.nim  MCTS.nim  MCTSP.nim  Noop.nim  Random.nim
Research/StateEvaluations/: AllStateEvaluations.nim  Simple.nim
contest-2019-06-CEC/: analyze.py  clean.sh  graph.data  graph.p  prepare.sh  run.sh
contest-2019-06-CEC/AntiSquid/: main.py
contest-2019-06-CEC/UJIAgent2/: main.py
contest-2019-08-COG/: README.md  analyze.py  clean.sh  graph.data  graph.p  prepare.sh  run.sh
contest-2019-08-COG/Coac/: main.cpp
contest-2019-08-COG/Fabbiamo/: Fabbiamo.cpp
contest-2019-08-COG/ProphetCoac/: CMakeLists.txt
contest-2020-07-CEC/: analyze.py  clean.sh  graph.data  graph.p  prepare.sh  run.sh  setup.sh
contest-2020-07-CEC/Coac/: CMakeLists.txt
contest-2020-07-CEC/Conrisc/: main.js
contest-2020-07-CEC/Marasbot/: Marasbot.cpp
contest-2020-07-CEC/ProphetCoac/: main.cpp
contest-2020-07-CEC/ReinforcedGreediness/: README.md
contest-2020-07-CEC/UJIAgent1/: main.py
contest-2020-07-CEC/UJIAgent3/: main.py
contest-2020-08-COG/: README.md  analyze.py  clean.sh  graph.data  graph.p  out.tar.xz.01  prepare.sh  run.sh  setup.sh
contest-2020-08-COG/Baseline2/: main.py
contest-2020-08-COG/Coac/: main.cpp
contest-2020-08-COG/ReinforcedGreediness/: LICENSE
contest-2021-08-COG/: README.md  analyze.py  clean.sh  graph.data  graph.p  graph.sh  prepare.sh  run.sh
contest-2021-08-COG/AdvancedAvocadoAgent/: .gitignore  LICENSE
contest-2021-08-COG/Ag2O/: ai.py  card.py  play.py
contest-2021-08-COG/DrainPower/: README.md
contest-2021-08-COG/LANE_1_0/: LANE_1_0.java
contest-2021-08-COG/OneLaneIsEnough/: main.cpp
contest-2022-08-COG/: README.md  analyze.py  clean.sh  graph.data  graph.p  prepare.sh  run.sh  setup.sh
contest-2022-08-COG/ByteRL/: README.md  agent.py  engine.py  locm1d5_submit.py  model.py
contest-2022-08-COG/Inspirai/: README.md  agent.py  requirements.txt
contest-2022-08-COG/MugenSlayerAttackOnDuraraBallV3/: 31072022rdycode.py
contest-2022-08-COG/NeteaseOPD/: README.md  config.py  evaluate.py  main.py  serving_utils.py  test.md
contest-2022-08-COG/RandomWItems2lanes/: RandomWItems2lanes.java
contest-2022-08-COG/USTC-gogogo/: Param.py  README.md  Zero.py  model.py
contest-2022-08-COG/Zylo/: Zylo.java
contest-2022-08-extra/: analyze.py  clean.sh  graph.data  graph.p  prepare.sh  run.sh  setup.sh
contest-2022-08-extra/AdvancedAvocadoAgent/: README.md
contest-2022-08-extra/AdvancedAvocadoAgent/advanced-avocado-agent/agent/: build.gradle
contest-2022-08-extra/AdvancedAvocadoAgent/advanced-avocado-agent/agent/src/main/java/advanced/avocado/agent/: BasePlayer.java
contest-2022-08-extra/AdvancedAvocadoAgent/advanced-avocado-agent/agent/src/test/java/advanced/avocado/agent/: AppTest.java
contest-2022-08-extra/AdvancedAvocadoAgent/advanced-avocado-agent/trainer/: build.gradle
contest-2022-08-extra/AdvancedAvocadoAgent/advanced-avocado-agent/trainer/src/main/java/advanced/avocado/trainer/: Tree.java
contest-2022-08-extra/ByteRL/: README.md  agent.py  engine.py  locm1d2_submit.py  model.py
contest-2022-08-extra/DrainPower/: results.cs
contest-2022-08-extra/ReinforcedGreediness/: agent.py
docs/: CNAME  cardlist.html  index.html  index2.html  index3.html  rules.html  style.css
docs/CEC19/: index.html  intro.html  rules.html
docs/CEC20/: index.html
docs/CEC21/: index.html
docs/COG19/: index.html
docs/COG20/: index.html
paper-activegenes/: Detail.nim  Evolve.nim  detail.sh
paper-evolving-evaluation-functions/: analyze.py  evo1.data  evo1.txt  evo2.data  evo2.txt  evo2a.txt  evo3.txt  evo3a.txt  evo4.txt  evo4a.txt  evolution.ods  graph.data  graph.p  prepare.sh  run-frombest.sh  run-linear-from.sh  run-tree-from.sh  run.sh  setup.sh  stddev.js
referee-java/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
referee-nim/: Player.nim  Runner.nim  Tester.nim
referee-rust/: README.md  run.sh
referee1.2-java/: pom.xml
referee1.2-java/config/: config.ini
referee1.2-java/src/main/java/com/codingame/game/engine/: Constants.java  EngineReferee.java
referee1.2-java/src/main/java/com/codingame/view/endscreen/: EndScreenModule.java
referee1.2-java/src/main/resources/: log4j2.properties
referee1.2-nim/: README.md  Runner.nim
referee1.2-rust/: Cargo.toml
referee1.5-java/: .gitignore  README.md  pom.xml
(+252 files in other folders)
