ByteRL;Inspirai;MugenSlayerAttackOnDuraraBallV3;NeteaseOPD;RandomWItems2lanes;USTC-gogogo-Param;USTC-gogogo-Zero;Zylo
100.00; 41.67; 16.67; 66.67;  0.00; 57.14; 83.33; 58.33
100.00; 50.00; 33.33; 70.83;  0.00; 50.00; 66.67; 41.67
 97.22; 61.11; 36.11; 72.22;  0.00; 42.86; 50.00; 41.67
 93.75; 60.42; 37.50; 70.83;  0.00; 42.86; 45.83; 47.92
 95.00; 58.33; 37.50; 72.22;  0.00; 43.59; 50.00; 45.90
 94.44; 59.72; 42.19; 75.00;  0.00; 42.00; 45.83; 43.24
 95.24; 60.71; 45.83; 75.76;  0.00; 36.07; 46.67; 42.53
 95.83; 60.42; 47.50; 75.00;  0.00; 38.89; 45.83; 41.00
 96.15; 57.84; 43.33; 75.00;  0.89; 42.86; 50.00; 41.07
 95.54; 60.19; 44.00; 76.04;  0.81; 41.67; 51.04; 39.52
 95.83; 59.65; 43.64; 76.85;  0.74; 39.81; 50.93; 41.91
 95.31; 60.00; 42.50; 75.83;  0.68; 41.67; 50.83; 43.24
 95.49; 59.50; 42.15; 75.21;  0.68; 41.32; 50.41; 43.24
 94.96; 59.38; 41.46; 74.80;  0.67; 41.46; 50.00; 42.95
 92.41; 60.61; 41.94; 75.00;  0.67; 41.13; 49.59; 42.67
 92.67; 60.74; 41.60; 74.40;  0.66; 40.80; 49.19; 42.38
                         ByteRL                        Inspirai wins= 86.36% errs=  0.00% alls=11
                         ByteRL MugenSlayerAttackOnDuraraBallV3 wins= 85.00% errs=  0.00% alls=10
                         ByteRL                      NeteaseOPD wins= 75.00% errs=  0.00% alls=10
                         ByteRL              RandomWItems2lanes wins=100.00% errs=  0.00% alls=12
                         ByteRL               USTC-gogogo-Param wins=100.00% errs=  0.00% alls=10
                         ByteRL                USTC-gogogo-Zero wins=100.00% errs=  0.00% alls=10
                         ByteRL                            Zylo wins=100.00% errs=  0.00% alls=12
                       Inspirai                          ByteRL wins= 13.64% errs=  0.00% alls=11
                       Inspirai MugenSlayerAttackOnDuraraBallV3 wins= 70.59% errs=  0.00% alls=8
                       Inspirai                      NeteaseOPD wins= 41.18% errs=  0.00% alls=8
                       Inspirai              RandomWItems2lanes wins= 95.65% errs=  0.00% alls=11
                       Inspirai               USTC-gogogo-Param wins= 64.71% errs=  0.00% alls=8
                       Inspirai                USTC-gogogo-Zero wins= 81.25% errs=  0.00% alls=8
                       Inspirai                            Zylo wins= 60.87% errs=  0.00% alls=11
MugenSlayerAttackOnDuraraBallV3                          ByteRL wins= 15.00% errs=  0.00% alls=10
MugenSlayerAttackOnDuraraBallV3                        Inspirai wins= 29.41% errs=  0.00% alls=8
MugenSlayerAttackOnDuraraBallV3                      NeteaseOPD wins=  6.25% errs=  0.00% alls=8
MugenSlayerAttackOnDuraraBallV3              RandomWItems2lanes wins=100.00% errs=  0.00% alls=10
MugenSlayerAttackOnDuraraBallV3               USTC-gogogo-Param wins= 50.00% errs=  0.00% alls=8
MugenSlayerAttackOnDuraraBallV3                USTC-gogogo-Zero wins= 25.00% errs=  0.00% alls=8
MugenSlayerAttackOnDuraraBallV3                            Zylo wins= 55.00% errs=  0.00% alls=10
                     NeteaseOPD                          ByteRL wins= 25.00% errs=  0.00% alls=10
                     NeteaseOPD                        Inspirai wins= 58.82% errs=  0.00% alls=8
                     NeteaseOPD MugenSlayerAttackOnDuraraBallV3 wins= 93.75% errs=  0.00% alls=8
                     NeteaseOPD              RandomWItems2lanes wins=100.00% errs=  0.00% alls=10
                     NeteaseOPD               USTC-gogogo-Param wins= 87.50% errs=  0.00% alls=8
                     NeteaseOPD                USTC-gogogo-Zero wins= 62.50% errs=  0.00% alls=8
                     NeteaseOPD                            Zylo wins= 95.00% errs=  0.00% alls=10
             RandomWItems2lanes                          ByteRL wins=  0.00% errs=  0.00% alls=12
             RandomWItems2lanes                        Inspirai wins=  4.35% errs=  0.00% alls=11
             RandomWItems2lanes MugenSlayerAttackOnDuraraBallV3 wins=  0.00% errs=  0.00% alls=10
             RandomWItems2lanes                      NeteaseOPD wins=  0.00% errs=  0.00% alls=10
             RandomWItems2lanes               USTC-gogogo-Param wins=  0.00% errs=  0.00% alls=10
             RandomWItems2lanes                USTC-gogogo-Zero wins=  0.00% errs=  0.00% alls=10
             RandomWItems2lanes                            Zylo wins=  0.00% errs=  0.00% alls=12
              USTC-gogogo-Param                          ByteRL wins=  0.00% errs=  0.00% alls=10
              USTC-gogogo-Param                        Inspirai wins= 35.29% errs=  0.00% alls=8
              USTC-gogogo-Param MugenSlayerAttackOnDuraraBallV3 wins= 50.00% errs=  0.00% alls=8
              USTC-gogogo-Param                      NeteaseOPD wins= 12.50% errs=  0.00% alls=8
              USTC-gogogo-Param              RandomWItems2lanes wins=100.00% errs=  0.00% alls=10
              USTC-gogogo-Param                USTC-gogogo-Zero wins= 31.25% errs=  0.00% alls=8
              USTC-gogogo-Param                            Zylo wins= 50.00% errs=  0.00% alls=10
               USTC-gogogo-Zero                          ByteRL wins=  0.00% errs=  0.00% alls=10
               USTC-gogogo-Zero                        Inspirai wins= 18.75% errs=  0.00% alls=8
               USTC-gogogo-Zero MugenSlayerAttackOnDuraraBallV3 wins= 75.00% errs=  0.00% alls=8
               USTC-gogogo-Zero                      NeteaseOPD wins= 37.50% errs=  0.00% alls=8
               USTC-gogogo-Zero              RandomWItems2lanes wins=100.00% errs=  0.00% alls=10
               USTC-gogogo-Zero               USTC-gogogo-Param wins= 68.75% errs=  0.00% alls=8
               USTC-gogogo-Zero                            Zylo wins= 45.00% errs=  0.00% alls=10
                           Zylo                          ByteRL wins=  0.00% errs=  0.00% alls=12
                           Zylo                        Inspirai wins= 39.13% errs=  0.00% alls=11
                           Zylo MugenSlayerAttackOnDuraraBallV3 wins= 45.00% errs=  0.00% alls=10
                           Zylo                      NeteaseOPD wins=  5.00% errs=  0.00% alls=10
                           Zylo              RandomWItems2lanes wins=100.00% errs=  0.00% alls=12
                           Zylo               USTC-gogogo-Param wins= 50.00% errs=  0.00% alls=10
                           Zylo                USTC-gogogo-Zero wins= 55.00% errs=  0.00% alls=10
                         ByteRL wins= 92.67% errs=  0.00% alls=75 avg= 23.11±  9.33ms
                     NeteaseOPD wins= 74.40% errs=  0.00% alls=62 avg= 35.21± 38.29ms
                       Inspirai wins= 60.74% errs=  0.00% alls=67 avg= 31.35± 16.52ms
               USTC-gogogo-Zero wins= 49.19% errs=  0.00% alls=62 avg= 12.25±  5.11ms
                           Zylo wins= 42.38% errs=  0.00% alls=75 avg= 18.36± 18.33ms
MugenSlayerAttackOnDuraraBallV3 wins= 41.60% errs=  0.00% alls=62 avg=  3.99±  2.48ms
              USTC-gogogo-Param wins= 40.80% errs=  0.00% alls=62 avg=  3.59±  2.25ms
             RandomWItems2lanes wins=  0.66% errs=  0.00% alls=75 avg=  6.24±  3.38ms
